# API-para-Gest-o-de-Estoque-e-Produtos

./: .gitignore  MeuProjeto.sln  README.md
scripts/: init_db.sql
src/MeuProjeto.API/: MeuProjeto.API.csproj  MeuProjeto.API.http  Program.cs  appsettings.Development.json
src/MeuProjeto.API/Controllers/: AuthController.cs  EstoqueController.cs  PedidoController.cs  ProdutoController.cs
src/MeuProjeto.API/Properties/: launchSettings.json
src/MeuProjeto.Application/: MeuProjeto.Application.csproj
src/MeuProjeto.Application/DTOs/: CreateOrderRequest.cs  CreateOrderResponse.cs  CreateProductRequest.cs  CreateProductResponse.cs  CreateStockRequest.cs  CreateStockResponse.cs  CreateUserRequest.cs  CreateUserResponse.cs  LoginRequest.cs  LoginResponse.cs
src/MeuProjeto.Application/Interfaces/: ICreateOrderUseCase.cs  ICreateProductUseCase.cs  ICreateStockUseCase.cs  ICreateUserUseCase.cs  IDeleteProductUseCase.cs  IListProductUseCase.cs  ILoginUseCase.cs  IUpdateProductUseCase.cs
src/MeuProjeto.Application/Services/: IJwtService.cs  JwtService.cs
src/MeuProjeto.Application/UseCases/: CreateOrderUseCase.cs  CreateProductUseCase.cs  CreateStockUseCase.cs  CreateUserUseCase.cs  DeleteProductUseCase.cs  ICreateOrderUseCase.cs  ICreateProductUseCase.cs  ICreateStockUseCase.cs  ICreateUserUseCase.cs  IDeleteProductUseCase.cs  IListProductUseCase.cs  ILoginUseCase.cs  IUpdateProductUseCase.cs  ListProductUseCase.cs  LoginUseCase.cs  UpdateProductUseCase.cs
src/MeuProjeto.Domain/: MeuProjeto.Domain.csproj
src/MeuProjeto.Domain/Entities/: Estoque.cs  Pedido.cs  Produto.cs  Usuario.cs
src/MeuProjeto.Domain/Interfaces/: IEstoqueRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
src/MeuProjeto.Infrastructure/: MeuProjeto.Infrastructure.csproj
src/MeuProjeto.Infrastructure/Database/: DbConnectionFactory.cs
src/MeuProjeto.Infrastructure/Repositories/: EstoqueRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
tests/MeuProjeto.Tests/: MeuProjeto.Tests.csproj  UnitTest1.cs
